# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1808202354	csrftoken	sJZ9Z-5Lqk0O996bAnkJbB
.instagram.com	TRUE	/	TRUE	1803865737	datr	hnZ1aY8oZQI4heSjnX8A5aK4
.instagram.com	TRUE	/	TRUE	1800841752	ig_did	C6488CE5-6F86-4F13-ADC8-5E9FFB539BC9
.instagram.com	TRUE	/	TRUE	1800841743	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1803865748	mid	aXV2jAALAAE2soKSHIOaOlg556IQ
.instagram.com	TRUE	/	TRUE	1774247149	wd	1920x953
.instagram.com	TRUE	/	TRUE	1781418354	ds_user_id	64648792668
.instagram.com	TRUE	/	TRUE	1805178343	sessionid	64648792668%3ABwRDL5918EbZLm%3A3%3AAYiWnN1Ccx1p394a7VPLpfcxT4DpgZQJL2kH8Qx6RA
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05464648792668\0541805178353:01fe639dbc16cd5d443f465e928311bf84cc1a622e2e815eb47d997ac5677735400b8412"
